<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dlecan.reflections</groupId>
	<artifactId>jboss7-vfs-integration</artifactId>
	<version>1.0.2</version>
	<name>JBoss 7 VFS integration with org.reflections frameworks</name>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.0.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</connection>
		<url>git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</url>
		<developerConnection>scm:git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</developerConnection>
	  <tag>jboss7-vfs-integration-1.0.2</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>play-war-cloudbees-release</id>
			<name>play-war-cloudbees-release</name>
			<url>dav:https://repository-play-war.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>play-war-cloudbees-snapshot</id>
			<name>play-war-cloudbees-snapshot</name>
			<url>dav:https://repository-play-war.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>