<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.dlecan.reflections</groupId>
	<artifactId>jboss7-reflections-vfs-integration-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent :: JBoss 7 VFS integration with org.reflections frameworks</name>
	<description>Parent project :: Integration between JBoss 7 and org.reflections framework.</description>
	<url>https://github.com/dlecan/jboss7-reflections-vfs-integration</url>
	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		  <id>dlecan</id>
		  <name>Damien Lecan</name>
		  <email>dev@dlecan.com</email>
		</developer>
	</developers>

	<modules>
		<module>jboss7-reflections-vfs-integration-core</module>
		<module>jboss7-reflections-vfs-integration-servlet3x</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

		</plugins>

	</build>
	<scm>
		<connection>scm:git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</connection>
		<developerConnection>scm:git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</developerConnection>
		<url>git:git@github.com:dlecan/jboss7-reflections-vfs-integration.git</url>
	  	<tag>HEAD</tag>
	</scm>

</project>